MONGO_USER="___"

MONGO_PWD="___"

MONGO_URI="mongodb+srv://___:___@cluster0.cvrlpxr.mongodb.net/?appName=Cluster0"
# MONGO_URI="mongodb+srv://admin:Admin123*@cluster0.nqfjgtf.mongodb.net/maintenancescheduler_db?retryWrites=true&w=majority&appName=Cluster0"

WORKSPACE_ID="___"

SENDGRID_API_KEY="___"

INFLUX_TOKEN = "___"
INFLUX_URL = "http://localhost:8086"
INFLUX_ORG = "FYP"
INFLUX_BUCKET = "fyp"